{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AIEventDiscoveryDb;Username=postgres;Password=admin@123"
  },
  "ChromaDb": {
    "BaseUrl": "http://localhost:8000",
    "CollectionName": "events"
  }
}
